<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money bag" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-Jl-ceH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give n Take!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-Qt-gym">
                                <rect key="frame" x="16" y="38" width="343" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="f9f-gr-7l2"/>
                                    <constraint firstAttribute="height" constant="142" id="oPY-q8-mSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="54"/>
                                <color key="textColor" red="0.43718274111675126" green="0.22660412381619824" blue="0.12082145617848519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.37224467579774334" green="1" blue="0.28165272468448732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alejandro Yepes and Michael Doliszny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-NT-9lh">
                                <rect key="frame" x="16" y="619" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.37422668147208127" green="0.19397222554350099" blue="0.10342268425510483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AgH-Qt-gym" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AnQ-e5-K5l"/>
                            <constraint firstItem="TIV-Jl-ceH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="LrV-u4-8d2"/>
                            <constraint firstItem="lDE-NT-9lh" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Sc9-aO-lRn"/>
                            <constraint firstAttribute="trailing" secondItem="TIV-Jl-ceH" secondAttribute="trailing" id="aWF-mv-xdD"/>
                            <constraint firstItem="AgH-Qt-gym" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-224.5" id="m8t-Ei-YlN"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="lDE-NT-9lh" secondAttribute="bottom" constant="28" id="mcJ-FX-n8a"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TIV-Jl-ceH" secondAttribute="bottom" id="psD-VX-oQL"/>
                            <constraint firstItem="TIV-Jl-ceH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tiN-wN-I9C"/>
                            <constraint firstItem="lDE-NT-9lh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="xBF-2o-8Yv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="money bag" width="1024" height="1024"/>
    </resources>
</document>
